@6uild/grafain Documentation: GrafainConnection
Class GrafainConnection
Talks directly to the BNS blockchain and exposes the same interface we have with the BCP protocol.
We can embed in iov-core process or use this in a BCP-relay
Hierarchy
GrafainConnection
Implements
AtomicSwapConnection
Index
Methods
chainId
disconnect
getAccount
getAllArtifacts
getAllTokens
getArtifacts
getBlockHeader
getDefaultFee
getElectionRules
getElectorates
getFeeQuote
getNonce
getNonces
getProductFee
getProposals
getSwaps
getSwapsFromState
getToken
getTx
getValidators
getVotes
height
listenTx
liveTx
postTx
query
searchTx
updateSwapAmounts
watchAccount
watchBlockHeaders
watchSwaps
withDefaultFee
establish
Methods
chainId
chainId(): ChainId
The chain ID this connection is connected to
We store this info from the initialization, no need to query every time
Returns ChainId
disconnect
disconnect(): void
Returns void
getAccount
getAccount(query: AccountQuery): Promise<Account | undefined>
Parameters
query: AccountQuery
Returns Promise<Account | undefined>
getAllArtifacts
getAllArtifacts(): Promise<keyof Artifact[]>
Returns Promise<keyof Artifact[]>
getAllTokens
getAllTokens(): Promise<keyof Token[]>
Returns Promise<keyof Token[]>
getArtifacts
getArtifacts(query: ArtifactByOwnerQuery): Promise<keyof Artifact[]>
Parameters
query: ArtifactByOwnerQuery
Returns Promise<keyof Artifact[]>
getBlockHeader
getBlockHeader(height: number): Promise<BlockHeader>
Parameters
height: number
Returns Promise<BlockHeader>
Protected getDefaultFee
getDefaultFee(): Promise<Amount | undefined>
Queries the blockchain for the enforced anti-spam fee
Returns Promise<Amount | undefined>
getElectionRules
getElectionRules(): Promise<keyof ElectionRule[]>
Returns Promise<keyof ElectionRule[]>
getElectorates
getElectorates(): Promise<keyof Electorate[]>
Returns Promise<keyof Electorate[]>
getFeeQuote
getFeeQuote(transaction: UnsignedTransaction): Promise<Fee>
Parameters
transaction: UnsignedTransaction
Returns Promise<Fee>
getNonce
getNonce(query: AddressQuery | PubkeyQuery): Promise<Nonce>
Parameters
query: AddressQuery | PubkeyQuery
Returns Promise<Nonce>
getNonces
getNonces(query: AddressQuery | PubkeyQuery, count: number): Promise<keyof Nonce[]>
Parameters
query: AddressQuery | PubkeyQuery
count: number
Returns Promise<keyof Nonce[]>
Protected getProductFee
getProductFee(transaction: GrafainTx): Promise<Amount | undefined>
Queries the blockchain for the enforced product fee for this kind of transaction. Returns undefined if no product fee is defined
Parameters
transaction: GrafainTx
Returns Promise<Amount | undefined>
getProposals
getProposals(): Promise<keyof Proposal[]>
Returns Promise<keyof Proposal[]>
getSwaps
getSwaps(query: AtomicSwapQuery): Promise<keyof AtomicSwap[]>
All matching swaps that are open (in app state)
To get claimed and returned, we need to look at the transactions.... TODO
Parameters
query: AtomicSwapQuery
Returns Promise<keyof AtomicSwap[]>
getSwapsFromState
getSwapsFromState(query: AtomicSwapQuery): Promise<keyof AtomicSwap[]>
All matching swaps that are open (from app state)
Parameters
query: AtomicSwapQuery
Returns Promise<keyof AtomicSwap[]>
getToken
getToken(ticker: TokenTicker): Promise<Token | undefined>
Parameters
ticker: TokenTicker
Returns Promise<Token | undefined>
getTx
getTx(id: TransactionId): Promise<ConfirmedAndSignedTransaction<UnsignedTransaction> | FailedTransaction>
Parameters
id: TransactionId
Returns Promise<ConfirmedAndSignedTransaction<UnsignedTransaction> | FailedTransaction>
getValidators
getValidators(): Promise<keyof Validator[]>
Returns Promise<keyof Validator[]>
getVotes
getVotes(voter: Address): Promise<keyof Vote[]>
Parameters
voter: Address
Returns Promise<keyof Vote[]>
height
height(): Promise<number>
Returns Promise<number>
listenTx
listenTx(query: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
A stream of all transactions that match the tags from the present moment on
Parameters
query: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
liveTx
liveTx(query: TransactionQuery): Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
Does a search and then subscribes to all future changes.
It returns a stream starting the array of all existing transactions and then continuing with live feeds
Parameters
query: TransactionQuery
Returns Stream<ConfirmedTransaction<LightTransaction> | FailedTransaction>
postTx
postTx(tx: PostableBytes): Promise<PostTxResponse>
Parameters
tx: PostableBytes
Returns Promise<PostTxResponse>
Protected query
query(path: string, data: Uint8Array): Promise<QueryResponse>
Parameters
path: string
data: Uint8Array
Returns Promise<QueryResponse>
searchTx
searchTx(query: TransactionQuery): Promise<keyof (FailedTransaction | ConfirmedTransaction<LightTransaction>)[]>
Parameters
query: TransactionQuery
Returns Promise<keyof (FailedTransaction | ConfirmedTransaction<LightTransaction>)[]>
Protected updateSwapAmounts
updateSwapAmounts<T>(swap: T): Promise<T>
Type parameters
T: AtomicSwap
Parameters
swap: T
Returns Promise<T>
watchAccount
watchAccount(query: AccountQuery): Stream<Account | undefined>
Gets current balance and emits an update every time it changes
Parameters
query: AccountQuery
Returns Stream<Account | undefined>
watchBlockHeaders
watchBlockHeaders(): Stream<BlockHeader>
Returns Stream<BlockHeader>
watchSwaps
watchSwaps(query: AtomicSwapQuery): Stream<AtomicSwap>
Emits currentState (getSwap) as a stream, then sends updates for any matching swap
This includes an open swap beind claimed/aborted as well as a new matching swap being offered
Parameters
query: AtomicSwapQuery
Returns Stream<AtomicSwap>
withDefaultFee
withDefaultFee<T>(transaction: T): Promise<T>
Type parameters
T: UnsignedTransaction
Parameters
transaction: T
Returns Promise<T>
Static establish
establish(url: string): Promise<GrafainConnection>
Parameters
url: string
Returns Promise<GrafainConnection>
